ul
  margin: 0
  padding: 0
  list-style: none
  background: #333
  li
    display: inline-block
    a
      display: block
      padding: 10px
      color: #ddd
      text-decoration: none
      &:hover
        background: pink
        color: #333
