@import "./bower_components/susy/sass/susy"
@import "./bower_components/breakpoint-sass/stylesheets/breakpoint"
@import basics/grid
@import basics/variable
@import partials/header
@import partials/footer
@import partials/nav

h1
  color: purple
  font-size: 3em

.picture
  width: 600px
  img
    width: 100%
    display: block
